<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>maze_challenge</title>
    <link rel= "stylesheet" type="text/css" href="../index.css">
    <script type="text/javascript" src="/sketch/Popup.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="one">
        <label class="DownloaderTitle">Webtoon Downloader</label>
    </div>
    <div class="two">
        <img id="WebtoonTitleImg">
    </div>
    <div class="three">
        <div><label id="WebtoonInfoHead">Webtoon Info</label></div>
        <div>
            <label class="LabelType">Company : </label>
            <label id="WebtoonCompany">회사</label>
        </div>
        <div>
            <label class="LabelType">Title : </label>
            <label id="WebtoonTitle">만화이름</label>
        </div>
        <div>
            <label class="LabelType">Author : </label>
            <label id="WebtoonTitleAutohr">작가</label>
        </div>
        <div>
            <label class="LabelType">episodeName : </label>
            <label id="WebtoonEpisodeName">회차이름</label>
        </div>

    </div>
    <div class="four">
        <button id="DownButton" style="width: 100%;">DownLoad</button>
    </div>
</div>
</body>
</html>
